
.App {
  text-align: center;
  background-image: url('photo-1533134486753-c833f0ed4866.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed ;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*=================================================*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

}

li{
  float: left;
  font-size: 1.2rem;  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 120px;
  text-decoration: none;
  transition: 0.8s;
  
}

li a:hover {
  background-color: pink;
  color: black;
}

.container{
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 4vh;
  padding: 4vh 10vh;
}

.column{
  flex-direction: column;
  width: 400px;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  transition: 0.8s;
}

.card > img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  padding-bottom: 1.8vh;
  border-radius: 10%;
}

.nav-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column :hover{
  transform: scale(1.2);
  transition: 0.8s ease-in-out;
  border: unset;
}

/*=====================================*/
